acl-locale-de - 2.2.52-r0
acl-locale-es - 2.2.52-r0
acl-locale-fr - 2.2.52-r0
acpid - 2.0.28-r0
adwaita-icon-theme - 3.22.0-r0
adwaita-icon-theme-symbolic - 3.22.0-r0
alsa-conf - 1.1.3-r0
anthy - 9100e-r3
aspell - 0.60.6.1-r1
aspell-locale-de - 0.60.6.1-r1
aspell-locale-es - 0.60.6.1-r1
aspell-locale-fr - 0.60.6.1-r1
aspell-locale-ja - 0.60.6.1-r1
aspell-locale-zh-cn - 0.60.6.1-r1
attr-locale-de - 2.4.47-r0
attr-locale-es - 2.4.47-r0
attr-locale-fr - 2.4.47-r0
audit - 2.7.6-r0
base-files - 3.0.14-r89
bash - 4.3.30-r0
busybox - 1.24.1-r0
busybox-udhcpc - 1.24.1-r0
bzip2 - 1.0.6-r5
consolekit - 0.4.6-r0.1
coreutils - 8.26-r0.1
coreutils-locale-de - 8.26-r0.1
coreutils-locale-es - 8.26-r0.1
coreutils-locale-fr - 8.26-r0.1
coreutils-locale-ja - 8.26-r0.1
coreutils-locale-zh-cn - 8.26-r0.1
dbus-1 - 1.10.14-r0
dbus-wait - 0.1+git0+6cc6077a36-r2
dhcp-client - 4.3.5-r0
dnsmasq - 2.78-r0
e2fsprogs - 1.43.4-r0
e2fsprogs-badblocks - 1.43.4-r0
e2fsprogs-e2fsck - 1.43.4-r0
e2fsprogs-locale-de - 1.43.4-r0
e2fsprogs-locale-es - 1.43.4-r0
e2fsprogs-locale-fr - 1.43.4-r0
e2fsprogs-locale-zh-cn - 1.43.4-r0
e2fsprogs-mke2fs - 1.43.4-r0
elfutils-locale-de - 0.168-r0
elfutils-locale-es - 0.168-r0
elfutils-locale-ja - 0.168-r0
enchant - 1.6.0-r3
eudev - 3.2.1-r0
exo - 0.11.2-r0
exo-locale-de - 0.11.2-r0
exo-locale-es - 0.11.2-r0
exo-locale-fr - 0.11.2-r0
exo-locale-ja - 0.11.2-r0
exo-locale-zh-cn - 0.11.2-r0
file - 5.30-r0
fontconfig-utils - 2.12.1-r0
formfactor - 0.0-r45
garcon - 0.4.0-r0
garcon-locale-de - 0.4.0-r0
garcon-locale-es - 0.4.0-r0
garcon-locale-fr - 0.4.0-r0
garcon-locale-ja - 0.4.0-r0
garcon-locale-zh-cn - 0.4.0-r0
gconf - 3.2.6-r0
gconf-locale-de - 3.2.6-r0
gconf-locale-es - 3.2.6-r0
gconf-locale-fr - 3.2.6-r0
gconf-locale-ja - 3.2.6-r0
gconf-locale-zh-cn - 3.2.6-r0
glib-networking - 2.50.0-r0
glib-networking-locale-de - 2.50.0-r0
glib-networking-locale-es - 2.50.0-r0
glib-networking-locale-fr - 2.50.0-r0
glib-networking-locale-ja - 2.50.0-r0
glib-networking-locale-zh-cn - 2.50.0-r0
glibc-binary-localedata-de-de - 2.25-r0
glibc-binary-localedata-en-us - 2.25-r0
glibc-binary-localedata-es-es - 2.25-r0
glibc-binary-localedata-fr-fr - 2.25-r0
glibc-binary-localedata-ja-jp - 2.25-r0
glibc-binary-localedata-zh-cn - 2.25-r0
glibc-gconv - 2.25-r0
glibc-gconv-euc-jp - 2.25-r0
glibc-gconv-iso8859-1 - 2.25-r0
glibc-gconv-libjis - 2.25-r0
glibc-locale-de - 2.25-r0
glibc-locale-es - 2.25-r0
glibc-locale-fr - 2.25-r0
glibc-locale-ja - 2.25-r0
glibc-locale-zh-cn - 2.25-r0
gnome-bluetooth - 3.18.2-r0
gnome-bluetooth-locale-de - 3.18.2-r0
gnome-bluetooth-locale-es - 3.18.2-r0
gnome-bluetooth-locale-fr - 3.18.2-r0
gnome-bluetooth-locale-ja - 3.18.2-r0
gnome-bluetooth-locale-zh-cn - 3.18.2-r0
gnome-keyring - 2.32.1-r12
gnome-keyring-locale-de - 2.32.1-r12
gnome-keyring-locale-es - 2.32.1-r12
gnome-keyring-locale-fr - 2.32.1-r12
gnome-keyring-locale-ja - 2.32.1-r12
gnome-keyring-locale-zh-cn - 2.32.1-r12
gnome-theme-adwaita - 3.22.2-r0
gnome-themes-standard-locale-de - 3.22.2-r0
gnome-themes-standard-locale-es - 3.22.2-r0
gnome-themes-standard-locale-fr - 3.22.2-r0
gnome-themes-standard-locale-ja - 3.22.2-r0
gnome-themes-standard-locale-zh-cn - 3.22.2-r0
grep - 3.0-r0
grep-locale-de - 3.0-r0
grep-locale-es - 3.0-r0
grep-locale-fr - 3.0-r0
grep-locale-ja - 3.0-r0
grep-locale-zh-cn - 3.0-r0
gtk+-locale-de - 2.24.31-r0
gtk+-locale-es - 2.24.31-r0
gtk+-locale-fr - 2.24.31-r0
gtk+-locale-ja - 2.24.31-r0
gtk+-locale-zh-cn - 2.24.31-r0
gtk+3-locale-de - 3.22.8-r0
gtk+3-locale-en - 3.22.8-r0
gtk+3-locale-es - 3.22.8-r0
gtk+3-locale-fr - 3.22.8-r0
gtk+3-locale-ja - 3.22.8-r0
gtk+3-locale-zh-cn - 3.22.8-r0
gtk-xfce-engine - 3.2.0-r0
gtk-xfce-engine-themes - 3.2.0-r0
gtk3-xfce-engine - 3.2.0-r0
gzip - 1.8-r0
hdparm - 9.51-r0
hicolor-icon-theme - 0.15-r0.1
iceauth - 1.0.7-r0
init-ifupdown - 1.0-r7.1
initscripts - 1.0-r155.1
initscripts-functions - 1.0-r155.1
iproute2 - 4.10.0-r0.2
iptables - 1.6.1-r0
iso-codes-locale-de - 3.74-r0
iso-codes-locale-es - 3.74-r0
iso-codes-locale-fr - 3.74-r0
iso-codes-locale-ja - 3.74-r0
iso-codes-locale-zh-cn - 3.74-r0
kbd - 2.0.4-r0
kbd-locale-de - 2.0.4-r0
kbd-locale-es - 2.0.4-r0
kbd-locale-fr - 2.0.4-r0
kbd-locale-zh-cn - 2.0.4-r0
kernel-4.14.57 - 4.14.57-r0
kernel-image-4.14.57 - 4.14.57-r0
kernel-image-bzimage-4.14.57 - 4.14.57-r0
kernel-module-drbg-4.14.57 - 4.14.57-r0
kernel-module-echainiv-4.14.57 - 4.14.57-r0
kernel-module-jitterentropy-rng-4.14.57 - 4.14.57-r0
kernel-module-sha256-generic-4.14.57 - 4.14.57-r0
kernel-module-v4v-4.14.57 - git0+c0c98489b4-r0
kernel-module-xen-gntalloc-4.14.57 - 4.14.57-r0
kernel-module-xen-gntdev-4.14.57 - 4.14.57-r0
kernel-module-xenfb2-4.14.57 - 0+git0+fad222619c-r0
kernel-modules - 4.14.57-r0
kmod - 23+git0+65a885df5f-r0.1
ldd - 2.25-r0
less - 487-r0
libacl1 - 2.2.52-r0
libacpi0 - 0.2-r6
libanthy0 - 9100e-r3
libarchive - 3.2.2-r0
libasound2 - 1.1.3-r0
libaspell15 - 0.60.6.1-r1
libatk-1.0-0 - 2.22.0-r0
libatk-1.0-locale-de - 2.22.0-r0
libatk-1.0-locale-es - 2.22.0-r0
libatk-1.0-locale-fr - 2.22.0-r0
libatk-1.0-locale-ja - 2.22.0-r0
libatk-1.0-locale-zh-cn - 2.22.0-r0
libatk-bridge-2.0-0 - 2.22.0-r0
libatspi-locale-de - 2.22.0-r0
libatspi-locale-es - 2.22.0-r0
libatspi-locale-fr - 2.22.0-r0
libatspi-locale-ja - 2.22.0-r0
libatspi-locale-zh-cn - 2.22.0-r0
libatspi0 - 2.22.0-r0
libattr1 - 2.4.47-r0
libblkid1 - 2.29.1-r0
libbudgetvhd - git0+522e688b19-r0
libbz2-1 - 1.0.6-r5
libc6 - 2.25-r0
libcairo-gobject2 - 1.14.8-r0
libcairo2 - 1.14.8-r0
libcanberra - 0.30-r0
libcanberra-alsa - 0.30-r0
libcanberra-gtk2 - 0.30-r0
libcanberra-gtk3 - 0.30-r0
libcanberra-pulse - 0.30-r0
libcap-ng0 - 0.7.8-r0
libcap2 - 2.25-r0
libcom-err2 - 1.43.4-r0
libcrypto1.0.2 - 1.0.2n-r0
libdbus-1-3 - 1.10.14-r0
libdbus-glib-1-2 - 0.108-r0
libdrm-intel1 - 2.4.75-r0
libdrm-nouveau2 - 2.4.75-r0
libdrm-radeon1 - 2.4.75-r0
libdrm2 - 2.4.75-r0
libe2p2 - 1.43.4-r0
libedit0 - 20170329-3.1-r0
libelf1 - 0.168-r0
libepoxy0 - 1.4.0-r0
liberation-fonts - 1:1.04-r4.1
libestr0 - 0.1.10-r0
libexpat1 - 2.2.0-r0
libext2fs2 - 1.43.4-r0
libfakekey0 - 0.0+git0+e327ff049b-r0
libfastjson4 - 0.99.4-r0
libffi6 - 3.2.1-r0
libflac8 - 1.3.2-r0
libfontconfig1 - 2.12.1-r0
libfontenc1 - 1:1.1.3-r0
libfreetype6 - 2.7.1-r0
libgcc1 - 6.4.0-r0
libgcrypt - 1.7.6-r0
libgdk-pixbuf-2.0-0 - 2.36.5-r0
libgdk-pixbuf-2.0-loader-gif - 2.36.5-r0
libgdk-pixbuf-2.0-loader-jpeg - 2.36.5-r0
libgdk-pixbuf-2.0-loader-png - 2.36.5-r0
libgdk-pixbuf-2.0-loader-xpm - 2.36.5-r0
libgdk-pixbuf-2.0-locale-de - 2.36.5-r0
libgdk-pixbuf-2.0-locale-es - 2.36.5-r0
libgdk-pixbuf-2.0-locale-fr - 2.36.5-r0
libgdk-pixbuf-2.0-locale-ja - 2.36.5-r0
libgdk-pixbuf-2.0-locale-zh-cn - 2.36.5-r0
libgl-mesa - 2:17.0.2-r0
libglapi0 - 2:17.0.2-r0
libglib-2.0-0 - 1:2.50.3-r0
libglib-2.0-locale-de - 1:2.50.3-r0
libglib-2.0-locale-es - 1:2.50.3-r0
libglib-2.0-locale-fr - 1:2.50.3-r0
libglib-2.0-locale-ja - 1:2.50.3-r0
libglib-2.0-locale-zh-cn - 1:2.50.3-r0
libglib-2.0-utils - 1:2.50.3-r0
libgmp10 - 6.1.2-r0
libgnome-keyring-locale-de - 2.32.0-r3
libgnome-keyring-locale-es - 2.32.0-r3
libgnome-keyring-locale-fr - 2.32.0-r3
libgnome-keyring-locale-ja - 2.32.0-r3
libgnome-keyring-locale-zh-cn - 2.32.0-r3
libgnome-keyring0 - 2.32.0-r3
libgnutls-locale-de - 3.5.9-r0
libgnutls-locale-fr - 3.5.9-r0
libgnutls-locale-zh-cn - 3.5.9-r0
libgnutls30 - 3.5.9-r0
libgpg-error-locale-de - 1.26-r1
libgpg-error-locale-fr - 1.26-r1
libgpg-error-locale-ja - 1.26-r1
libgpg-error-locale-zh-cn - 1.26-r1
libgpg-error0 - 1.26-r1
libgtk-2.0 - 2.24.31-r0
libgtk-3.0 - 3.22.8-r0
libgudev-1.0-0 - 231-r0
libharfbuzz0 - 1.4.1-r0
libicbinn-1.0-0 - 0+git0+760f5b3553-r0
libicbinn-1.0-client - 0+git0+760f5b3553-r0
libice6 - 1:1.0.9-r0
libicudata58 - 58.2-r0
libicui18n58 - 58.2-r0
libicuuc58 - 58.2-r0
libidn-locale-de - 1.33-r0
libidn-locale-fr - 1.33-r0
libidn-locale-ja - 1.33-r0
libidn-locale-zh-cn - 1.33-r0
libidn11 - 1.33-r0
libjavascriptcoregtk-1.0-0 - 1.8.3-r1.2
libjpeg62 - 1:1.5.1-r0
libkmod2 - 23+git0+65a885df5f-r0.1
liblogging - 1.0.5-r0
libltdl7 - 2.4.6-r0
libmount1 - 2.29.1-r0
libmozjs - 17.0.0-r0
libncurses5 - 6.0+20161126-r0
libncursesw5 - 6.0+20161126-r0
libnl-3-200 - 1:3.2.29-r0
libnl-genl-3-200 - 1:3.2.29-r0
libnl-route-3-200 - 1:3.2.29-r0
libnm-util2 - 0.9.2.0-r0
libnotify - 0.7.7-r0
libogg0 - 1.3.2-r0
libopkg1 - 1:0.3.4-r0.1
libpam - 1.3.0-r5
libpam-locale-de - 1.3.0-r5
libpam-locale-es - 1.3.0-r5
libpam-locale-fr - 1.3.0-r5
libpam-locale-ja - 1.3.0-r5
libpam-locale-zh-cn - 1.3.0-r5
libpam-runtime - 1.3.0-r5
libpci3 - 3.5.2-r0
libpciaccess0 - 0.13.4-r0
libpcre1 - 8.40-r0
libpixman-1-0 - 1:0.34.0-r0
libpng16-16 - 1.6.28-r0
libpopt-locale-de - 1.16-r3
libpopt-locale-es - 1.16-r3
libpopt-locale-fr - 1.16-r3
libpopt-locale-ja - 1.16-r3
libpopt-locale-zh-cn - 1.16-r3
libpopt0 - 1.16-r3
libpulse0 - 10.0-r0
libpulsecommon - 10.0-r0
libselinux1 - 2.7-r0
libsemanage1 - 2.7-r0
libsepol1 - 2.7-r0
libsm6 - 1:1.2.2-r0.1
libsndfile1 - 1.0.27-r0
libsolv0 - 0.6.26-r0
libsoup-2.4 - 2.56.0-r0
libsoup-2.4-locale-de - 2.56.0-r0
libsoup-2.4-locale-es - 2.56.0-r0
libsoup-2.4-locale-fr - 2.56.0-r0
libsoup-2.4-locale-ja - 2.56.0-r0
libsoup-2.4-locale-zh-cn - 2.56.0-r0
libsqlite3-0 - 3:3.17.0-r0
libss2 - 1.43.4-r0
libstartup-notification-1-0 - 0.12-r2
libstdc++6 - 6.4.0-r0
libsysfs2 - 2.1.0-r5
libtinfo5 - 6.0+20161126-r0
libtirpc3 - 1.0.2-r0
libudev1 - 3.2.1-r0
libuim0 - 1.8.6-r0
libunistring2 - 0.9.7-r0
libusb-1.0-0 - 1.0.21-r0
libuuid1 - 2.29.1-r0
libv4v - git0+c0c98489b4-r0
libv4v-bin - git0+c0c98489b4-r0
libvorbis - 1.3.5-r0
libwebkitgtk-1.0-0 - 1.8.3-r1.2
libwebkitgtk-1.0-locale-de - 1.8.3-r1.2
libwebkitgtk-1.0-locale-es - 1.8.3-r1.2
libwebkitgtk-1.0-locale-fr - 1.8.3-r1.2
libwebkitgtk-1.0-locale-zh-cn - 1.8.3-r1.2
libwnck-1-22 - 2.31.0-r0
libwnck-1-locale-de - 2.31.0-r0
libwnck-1-locale-es - 2.31.0-r0
libwnck-1-locale-fr - 2.31.0-r0
libwnck-1-locale-ja - 2.31.0-r0
libwnck-1-locale-zh-cn - 2.31.0-r0
libx11-6 - 1:1.6.4-r0
libx11-locale - 1:1.6.4-r0
libx11-xcb1 - 1:1.6.4-r0
libxau6 - 1:1.0.8-r0
libxaw7-7 - 1:1.0.13-r2
libxcb-dri2-0 - 1.12-r0
libxcb-glx0 - 1.12-r0
libxcb-render0 - 1.12-r0
libxcb-shm0 - 1.12-r0
libxcb-util1 - 0.4.0-r0
libxcb1 - 1.12-r0
libxcomposite1 - 1:0.4.4-r0
libxcursor1 - 1:1.1.14-r0
libxdamage1 - 1:1.1.4-r0
libxdmcp6 - 1:1.1.2-r0
libxenstore3.0 - 4.9.3-pre-r0
libxext6 - 1:1.3.3-r0
libxfce4ui - 4.12.1-r0
libxfce4ui-gtk2 - 4.12.1-r0
libxfce4ui-gtk3 - 4.12.1-r0
libxfce4ui-locale-de - 4.12.1-r0
libxfce4ui-locale-es - 4.12.1-r0
libxfce4ui-locale-fr - 4.12.1-r0
libxfce4ui-locale-ja - 4.12.1-r0
libxfce4ui-locale-zh-cn - 4.12.1-r0
libxfce4util - 4.12.1-r0
libxfce4util-locale-de - 4.12.1-r0
libxfce4util-locale-es - 4.12.1-r0
libxfce4util-locale-fr - 4.12.1-r0
libxfce4util-locale-ja - 4.12.1-r0
libxfce4util-locale-zh-cn - 4.12.1-r0
libxfixes3 - 1:5.0.3-r0
libxfont1 - 1:1.5.2-r0
libxft2 - 1:2.3.2-r0
libxi6 - 1:1.4.5-r0
libxinerama1 - 1:1.1.3-r0
libxkbfile1 - 1:1.0.9-r0
libxklavier16 - 5.0-r0.1
libxml2 - 2.9.4-r0
libxmu6 - 1:1.1.2-r0
libxmuu1 - 1:1.1.2-r0
libxpm4 - 1:3.5.12-r0
libxrandr2 - 1:1.3.2-r0
libxrender1 - 1:0.9.10-r0
libxres1 - 1:1.0.7-r0
libxslt - 1.1.29-r0
libxt6 - 1:1.1.5-r0
libxtst6 - 1:1.2.3-r0
libxxf86vm1 - 1:1.1.4-r0
libz1 - 1.2.11-r0
locale-base-de-de - 2.25-r0
locale-base-en-us - 2.25-r0
locale-base-es-es - 2.25-r0
locale-base-fr-fr - 2.25-r0
locale-base-ja-jp - 2.25-r0
locale-base-zh-cn - 2.25-r0
logrotate - 3.9.1-r0
machine-host - 1.0-r0
matchbox-keyboard - 0.1.1-r0
matchbox-keyboard-applet - 0.1.1-r0
matchbox-keyboard-im - 0.1.1-r0
mesa-megadriver - 2:17.0.2-r0
mobile-broadband-provider-info - 1:20151214-r0
modules - 1.0-r1
modutils-initscripts - 1.0-r7
nano - 2.7.4-r0
nano-locale-de - 2.7.4-r0
nano-locale-es - 2.7.4-r0
nano-locale-fr - 2.7.4-r0
nano-locale-ja - 2.7.4-r0
nano-locale-zh-cn - 2.7.4-r0
ncurses-terminfo - 6.0+20161126-r0
ncurses-terminfo-base - 6.0+20161126-r0
netbase - 1:5.4-r0
nettle - 3.3-r0
network-manager-applet - 0.9.2.0-r0
network-manager-applet-locale-de - 0.9.2.0-r0
network-manager-applet-locale-es - 0.9.2.0-r0
network-manager-applet-locale-fr - 0.9.2.0-r0
network-manager-applet-locale-ja - 0.9.2.0-r0
network-manager-applet-locale-zh-cn - 0.9.2.0-r0
networkmanager - 0.9.2.0-r0
networkmanager-certs - 1.0-r0
networkmanager-locale-de - 0.9.2.0-r0
networkmanager-locale-es - 0.9.2.0-r0
networkmanager-locale-fr - 0.9.2.0-r0
networkmanager-locale-ja - 0.9.2.0-r0
networkmanager-locale-zh-cn - 0.9.2.0-r0
nspr - 4.18-r0
openssh - 7.5p1-r0
openssh-keygen - 7.5p1-r0
openssh-scp - 7.5p1-r0
openssh-ssh - 7.5p1-r0
openssh-sshd - 7.5p1-r0
openssl-conf - 1.0.2n-r0
opkg - 1:0.3.4-r0.1
opkg-arch-config - 1.0-r1
packagegroup-base - 1.0-r83.1
packagegroup-base-acpi - 1.0-r83.1
packagegroup-base-ext2 - 1.0-r83.1
packagegroup-base-ipv6 - 1.0-r83.1
packagegroup-base-keyboard - 1.0-r83.1
packagegroup-base-nfs - 1.0-r83.1
packagegroup-base-pci - 1.0-r83.1
packagegroup-core-boot - 1.0-r17
packagegroup-distro-base - 1.0-r83.1
packagegroup-machine-base - 1.0-r83.1
packagegroup-xenclient-common - 1.0-r0
packagegroup-xenclient-xfce-minimal - 1.0-r2
pam-plugin-deny - 1.3.0-r5
pam-plugin-env - 1.3.0-r5
pam-plugin-faildelay - 1.3.0-r5
pam-plugin-group - 1.3.0-r5
pam-plugin-keyinit - 1.3.0-r5
pam-plugin-lastlog - 1.3.0-r5
pam-plugin-limits - 1.3.0-r5
pam-plugin-loginuid - 1.3.0-r5
pam-plugin-mail - 1.3.0-r5
pam-plugin-motd - 1.3.0-r5
pam-plugin-nologin - 1.3.0-r5
pam-plugin-permit - 1.3.0-r5
pam-plugin-rootok - 1.3.0-r5
pam-plugin-securetty - 1.3.0-r5
pam-plugin-selinux - 1.3.0-r5
pam-plugin-shells - 1.3.0-r5
pam-plugin-unix - 1.3.0-r5
pam-plugin-warn - 1.3.0-r5
pango - 1.40.3-r0
pciutils - 3.5.2-r0
pciutils-ids - 3.5.2-r0
pm-utils - 1.4.1-r1
polkit - 0.113-r0
procps - 3.3.12-r0
procps-locale-de - 3.3.12-r0
procps-locale-fr - 3.3.12-r0
procps-locale-zh-cn - 3.3.12-r0
pulseaudio-locale-de - 10.0-r0
pulseaudio-locale-es - 10.0-r0
pulseaudio-locale-fr - 10.0-r0
pulseaudio-locale-ja - 10.0-r0
pulseaudio-locale-zh-cn - 10.0-r0
resized - 0+git0+10802fe68f-r0
rgb - 1:1.0.6-r0
rpcbind - 0.2.4-r0
rsync - 3.1.2-r0
rsyslog - 8.22.0-r0
setxkbmap - 1:1.3.1-r0
shadow-base - 4.2.1-r0.1
shadow-locale-de - 4.2.1-r0.1
shadow-locale-es - 4.2.1-r0.1
shadow-locale-fr - 4.2.1-r0.1
shadow-locale-ja - 4.2.1-r0.1
shadow-locale-zh-cn - 4.2.1-r0.1
shadow-securetty - 4.2.1-r3
shared-mime-info - 1.8-r0
shutdown-screen - 0.1-r0
sound-theme-freedesktop - 0.8-r0
strace - 4.16-r0
surf - 0.7-r0
sysfsutils - 2.1.0-r5
sysvinit - 2.88dsf-r14
sysvinit-inittab - 2.88dsf-r10
sysvinit-pidof - 2.88dsf-r14
ttf-dejavu-common - 2.37-r7
ttf-dejavu-sans - 2.37-r7
ttf-dejavu-sans-mono - 2.37-r7
udev-cache - 3.2.1-r0
uim - 1.8.6-r0
uim-common - 1.8.6-r0
uim-gtk2.0 - 1.8.6-r0
uim-locale-de - 1.8.6-r0
uim-locale-es - 1.8.6-r0
uim-locale-zh-cn - 1.8.6-r0
upower - 0.99.7-r0
upower-locale-fr - 0.99.7-r0
util-linux-locale-de - 2.29.1-r0
util-linux-locale-es - 2.29.1-r0
util-linux-locale-fr - 2.29.1-r0
util-linux-locale-ja - 2.29.1-r0
util-linux-locale-zh-cn - 2.29.1-r0
util-linux-mcookie - 2.29.1-r0
util-linux-sulogin - 2.29.1-r0
v4v-module - git0+c0c98489b4-r0
vim-tiny - 8.0.0427-r0
wireless-tools - 1:30.pre9-r0
wpa-supplicant - 2.6-r0
wpa-supplicant-cli - 2.6-r0
wpa-supplicant-passphrase - 2.6-r0
xblanker - 0+git0+80de9b1ed3-r0
xdotool - 2.20100818.3004-r0
xen-xenstore - 4.9.3-pre-r0
xenclient-console-keymaps - 1.0-r0
xenclient-feed-configs - 1648-r15
xenclient-uivm-xsessionconfig - 0.0.2-r0
xenfb2 - 0+git0+fad222619c-r0
xf86-input-evdev - 2:2.6.0-r17.0
xf86-input-keyboard - 2:1.6.1-r17.0
xf86-input-mouse - 2:1.7.1-r17.0
xf86-video-fbdev - 2:0.4.2-r17.0.1
xfce4-appfinder - 4.12.0-r0
xfce4-appfinder-locale-de - 4.12.0-r0
xfce4-appfinder-locale-es - 4.12.0-r0
xfce4-appfinder-locale-fr - 4.12.0-r0
xfce4-appfinder-locale-ja - 4.12.0-r0
xfce4-appfinder-locale-zh-cn - 4.12.0-r0
xfce4-notifyd - 0.3.6-r0
xfce4-notifyd-locale-de - 0.3.6-r0
xfce4-notifyd-locale-es - 0.3.6-r0
xfce4-notifyd-locale-fr - 0.3.6-r0
xfce4-notifyd-locale-ja - 0.3.6-r0
xfce4-notifyd-locale-zh-cn - 0.3.6-r0
xfce4-session - 4.12.1-r0
xfce4-session-locale-de - 4.12.1-r0
xfce4-session-locale-es - 4.12.1-r0
xfce4-session-locale-fr - 4.12.1-r0
xfce4-session-locale-ja - 4.12.1-r0
xfce4-session-locale-zh-cn - 4.12.1-r0
xfce4-settings - 4.12.0+git0+c6683cb2cf-r0
xfce4-settings-locale-de - 4.12.0+git0+c6683cb2cf-r0
xfce4-settings-locale-es - 4.12.0+git0+c6683cb2cf-r0
xfce4-settings-locale-fr - 4.12.0+git0+c6683cb2cf-r0
xfce4-settings-locale-ja - 4.12.0+git0+c6683cb2cf-r0
xfce4-settings-locale-zh-cn - 4.12.0+git0+c6683cb2cf-r0
xfconf - 4.12.1-r0
xfconf-locale-de - 4.12.1-r0
xfconf-locale-es - 4.12.1-r0
xfconf-locale-fr - 4.12.1-r0
xfconf-locale-ja - 4.12.1-r0
xfconf-locale-zh-cn - 4.12.1-r0
xfwm4 - 4.12.4-r0
xfwm4-locale-de - 4.12.4-r0
xfwm4-locale-es - 4.12.4-r0
xfwm4-locale-fr - 4.12.4-r0
xfwm4-locale-ja - 4.12.4-r0
xfwm4-locale-zh-cn - 4.12.4-r0
xfwm4-theme-default - 4.12.4-r0
xinit - 1:1.3.4-r0
xkbcomp - 1.3.1-r8.0
xkeyboard-config - 1.4-r4
xkeyboard-config-locale-es - 1.4-r4
xkeyboard-config-locale-fr - 1.4-r4
xkeyboard-config-locale-zh-cn - 1.4-r4
xprop - 1:1.2.2-r0
xrandr - 1:1.3.5-r1
xrdb - 1.1.0-r0
xserver-xf86-config - 0.1-r33.1
xserver-xorg - 2:1.11.2-r1.2
xterm - 325-r0
