acms - 1.0-r3
acpid - 2.0.28-r0
alsa-conf - 1.1.3-r0
alsa-states - 0.2.0-r5
alsa-utils-aconnect - 1.1.3-r0
alsa-utils-alsactl - 1.1.3-r0
alsa-utils-alsaloop - 1.1.3-r0
alsa-utils-alsamixer - 1.1.3-r0
alsa-utils-alsatplg - 1.1.3-r0
alsa-utils-alsaucm - 1.1.3-r0
alsa-utils-amixer - 1.1.3-r0
alsa-utils-aplay - 1.1.3-r0
alsa-utils-aseqdump - 1.1.3-r0
alsa-utils-aseqnet - 1.1.3-r0
alsa-utils-iecset - 1.1.3-r0
alsa-utils-midi - 1.1.3-r0
alsa-utils-scripts - 1.1.3-r0
alsa-utils-speakertest - 1.1.3-r0
atapi-pt-helper - 0+git0+916b9bfc35-r0
audio-helper - 0+git0+916b9bfc35-r0
audit - 2.8.4-r0
base-files - 3.0.14-r89
bash - 4.3.30-r0
blktap3 - 0+git0+4c8e89be4e-r0
bridge-utils - 1.5-r0
busybox - 1.24.1-r0
busybox-hwclock - 1.24.1-r0
busybox-udhcpc - 1.24.1-r0
bzip2 - 1.0.6-r5
ca-certificates - 20161130-r0
compleat - 0+git0+916b9bfc35-r0
coreutils - 8.26-r0.1
cryptsetup - 1.7.4-r0
curl - 7.54.0-r0
dbd - git-r0
dbus-1 - 1.10.14-r0
dd-buffered - 1.0-r1
dialog - 1.2-20150225-r0
diffutils - 3.5-r0
dm-agent - 0+git0+ccfca235de-r0
dmidecode - 3.0-r0
drm-surfman-plugin - 0+git0+3263678cd1-r0
e2fsprogs - 1.43.4-r0
e2fsprogs-badblocks - 1.43.4-r0
e2fsprogs-e2fsck - 1.43.4-r0
e2fsprogs-mke2fs - 1.43.4-r0
e2fsprogs-resize2fs - 1.43.4-r0
e2fsprogs-tune2fs - 1.43.4-r0
efivar - 0.24-r0
eject - 2.1.5-r1
ethtool - 4.8-r0
eudev - 3.2.1-r0
eudev-hwdb - 3.2.1-r0
fbtap - 0+git0+c81549a8f4-r0
file - 5.30-r0
ghc-runtime - 6.12.3-r0
glibc-binary-localedata-en-gb - 2.25-r0
glibc-binary-localedata-en-us - 2.25-r0
glibc-gconv - 2.25-r0
glibc-gconv-utf-16 - 2.25-r0
glibc-gconv-utf-32 - 2.25-r0
glibc-locale-en-gb - 2.25-r0
gobi-loader - 0.7-r1
grub - 2.00+0+ce95549cc5-r0.1
gzip - 1.8-r0
hdparm - 9.51-r0
heimdallr - git-r0
hkg-attoparsec - 0.9.1.1-r1
hkg-base-unicode-symbols - 0.2.2.4-r1
hkg-binary - 0.5.0.2-r1
hkg-cereal - 0.3.3.0-r1
hkg-data-binary-ieee754 - 0.4-r1
hkg-dbus-core - 0.8.1-r1
hkg-deepseq - 1.1.0.0-r1
hkg-haxml - 1.20.2-r0
hkg-hinotify - 0.3.2-r1
hkg-hsyslog - 1.4-r1
hkg-http - 4000.1.1-r1
hkg-json - 0.4.3-r1
hkg-lifted-base - 0.1.1.1-r1
hkg-monad-control - 0.3.1.4-r1
hkg-monad-loops - 0.3.3.0-r1
hkg-monadprompt - 1.0.0.3-r1
hkg-mtl - 2.1.1-r1
hkg-network - 2.2.1.7-r1
hkg-network-bytestring - 0.1.3-r1
hkg-parsec - 3.1.0-r1
hkg-polyparse - 1.4-r1
hkg-regex-base - 0.93.1-r1
hkg-regex-posix - 0.94.1-r1
hkg-text - 0.7.1.0-r1
hkg-transformers - 0.3.0.0-r1
hkg-transformers-base - 0.4.1-r1
hkg-utf8-string - 0.3.4-r1
hkg-xenstore - 0.1.0-r1
hkg-zlib - 0.5.3.1-r1
init-ifupdown - 1.0-r7.1
initscripts - 1.0-r155.1
initscripts-functions - 1.0-r155.1
intel-microcode - 20180807-r0
iproute2 - 4.10.0-r0.2
iptables - 1.6.1-r0
iputils-ping - s20151218-r0
kbd - 2.0.4-r0
kernel-4.14.66 - 4.14.66-r0
kernel-image-4.14.66 - 4.14.66-r0
kernel-image-bzimage-4.14.66 - 4.14.66-r0
kernel-module-8139cp-4.14.66 - 4.14.66-r0
kernel-module-8139too-4.14.66 - 4.14.66-r0
kernel-module-act-gact-4.14.66 - 4.14.66-r0
kernel-module-act-ipt-4.14.66 - 4.14.66-r0
kernel-module-act-mirred-4.14.66 - 4.14.66-r0
kernel-module-act-nat-4.14.66 - 4.14.66-r0
kernel-module-act-pedit-4.14.66 - 4.14.66-r0
kernel-module-act-police-4.14.66 - 4.14.66-r0
kernel-module-act-simple-4.14.66 - 4.14.66-r0
kernel-module-act-skbedit-4.14.66 - 4.14.66-r0
kernel-module-aesni-intel-4.14.66 - 4.14.66-r0
kernel-module-af-alg-4.14.66 - 4.14.66-r0
kernel-module-algif-aead-4.14.66 - 4.14.66-r0
kernel-module-algif-hash-4.14.66 - 4.14.66-r0
kernel-module-algif-rng-4.14.66 - 4.14.66-r0
kernel-module-algif-skcipher-4.14.66 - 4.14.66-r0
kernel-module-ansi-cprng-4.14.66 - 4.14.66-r0
kernel-module-appletouch-4.14.66 - 4.14.66-r0
kernel-module-arc4-4.14.66 - 4.14.66-r0
kernel-module-asix-4.14.66 - 4.14.66-r0
kernel-module-asus-laptop-4.14.66 - 4.14.66-r0
kernel-module-atmel-mxt-ts-4.14.66 - 4.14.66-r0
kernel-module-ax88179-178a-4.14.66 - 4.14.66-r0
kernel-module-bcm5974-4.14.66 - 4.14.66-r0
kernel-module-bnx2-4.14.66 - 4.14.66-r0
kernel-module-bonding-4.14.66 - 4.14.66-r0
kernel-module-bsd-comp-4.14.66 - 4.14.66-r0
kernel-module-cachefiles-4.14.66 - 4.14.66-r0
kernel-module-catc-4.14.66 - 4.14.66-r0
kernel-module-ccm-4.14.66 - 4.14.66-r0
kernel-module-cdc-acm-4.14.66 - 4.14.66-r0
kernel-module-cdc-subset-4.14.66 - 4.14.66-r0
kernel-module-ch7006-4.14.66 - 4.14.66-r0
kernel-module-cifs-4.14.66 - 4.14.66-r0
kernel-module-cls-basic-4.14.66 - 4.14.66-r0
kernel-module-cls-flow-4.14.66 - 4.14.66-r0
kernel-module-cls-fw-4.14.66 - 4.14.66-r0
kernel-module-cls-route-4.14.66 - 4.14.66-r0
kernel-module-cls-rsvp-4.14.66 - 4.14.66-r0
kernel-module-cls-tcindex-4.14.66 - 4.14.66-r0
kernel-module-cls-u32-4.14.66 - 4.14.66-r0
kernel-module-cmac-4.14.66 - 4.14.66-r0
kernel-module-crc-ccitt-4.14.66 - 4.14.66-r0
kernel-module-crc-itu-t-4.14.66 - 4.14.66-r0
kernel-module-crc32c-intel-4.14.66 - 4.14.66-r0
kernel-module-crc7-4.14.66 - 4.14.66-r0
kernel-module-cryptd-4.14.66 - 4.14.66-r0
kernel-module-crypto-simd-4.14.66 - 4.14.66-r0
kernel-module-ctr-4.14.66 - 4.14.66-r0
kernel-module-cuse-4.14.66 - 4.14.66-r0
kernel-module-dcdbas-4.14.66 - 4.14.66-r0
kernel-module-deflate-4.14.66 - 4.14.66-r0
kernel-module-dell-laptop-4.14.66 - 4.14.66-r0
kernel-module-dell-rbtn-4.14.66 - 4.14.66-r0
kernel-module-dell-smbios-4.14.66 - 4.14.66-r0
kernel-module-dell-smm-hwmon-4.14.66 - 4.14.66-r0
kernel-module-dell-smo8800-4.14.66 - 4.14.66-r0
kernel-module-dell-wmi-4.14.66 - 4.14.66-r0
kernel-module-dell-wmi-aio-4.14.66 - 4.14.66-r0
kernel-module-des-generic-4.14.66 - 4.14.66-r0
kernel-module-dl2k-4.14.66 - 4.14.66-r0
kernel-module-dm-log-4.14.66 - 4.14.66-r0
kernel-module-dm-mirror-4.14.66 - 4.14.66-r0
kernel-module-dm-region-hash-4.14.66 - 4.14.66-r0
kernel-module-drbg-4.14.66 - 4.14.66-r0
kernel-module-drm-4.14.66 - 4.14.66-r0
kernel-module-drm-kms-helper-4.14.66 - 4.14.66-r0
kernel-module-dummy-4.14.66 - 4.14.66-r0
kernel-module-e1000-4.14.66 - 4.14.66-r0
kernel-module-e1000e-4.14.66 - 4.14.66-r0
kernel-module-ecb-4.14.66 - 4.14.66-r0
kernel-module-echainiv-4.14.66 - 4.14.66-r0
kernel-module-efivarfs-4.14.66 - 4.14.66-r0
kernel-module-ehci-hcd-4.14.66 - 4.14.66-r0
kernel-module-ehci-pci-4.14.66 - 4.14.66-r0
kernel-module-em-cmp-4.14.66 - 4.14.66-r0
kernel-module-em-meta-4.14.66 - 4.14.66-r0
kernel-module-em-nbyte-4.14.66 - 4.14.66-r0
kernel-module-em-text-4.14.66 - 4.14.66-r0
kernel-module-em-u32-4.14.66 - 4.14.66-r0
kernel-module-fat-4.14.66 - 4.14.66-r0
kernel-module-fb-ddc-4.14.66 - 4.14.66-r0
kernel-module-fb-sys-fops-4.14.66 - 4.14.66-r0
kernel-module-fbtap-4.14.66 - 0+git0+c81549a8f4-r0
kernel-module-fcrypt-4.14.66 - 4.14.66-r0
kernel-module-fscache-4.14.66 - 4.14.66-r0
kernel-module-ftdi-sio-4.14.66 - 4.14.66-r0
kernel-module-fuse-4.14.66 - 4.14.66-r0
kernel-module-gf128mul-4.14.66 - 4.14.66-r0
kernel-module-ghash-generic-4.14.66 - 4.14.66-r0
kernel-module-gma500-gfx-4.14.66 - 4.14.66-r0
kernel-module-grace-4.14.66 - 4.14.66-r0
kernel-module-hfsplus-4.14.66 - 4.14.66-r0
kernel-module-hid-4.14.66 - 4.14.66-r0
kernel-module-hid-a4tech-4.14.66 - 4.14.66-r0
kernel-module-hid-alps-4.14.66 - 4.14.66-r0
kernel-module-hid-apple-4.14.66 - 4.14.66-r0
kernel-module-hid-belkin-4.14.66 - 4.14.66-r0
kernel-module-hid-cherry-4.14.66 - 4.14.66-r0
kernel-module-hid-chicony-4.14.66 - 4.14.66-r0
kernel-module-hid-cypress-4.14.66 - 4.14.66-r0
kernel-module-hid-dr-4.14.66 - 4.14.66-r0
kernel-module-hid-ezkey-4.14.66 - 4.14.66-r0
kernel-module-hid-gaff-4.14.66 - 4.14.66-r0
kernel-module-hid-generic-4.14.66 - 4.14.66-r0
kernel-module-hid-gyration-4.14.66 - 4.14.66-r0
kernel-module-hid-ite-4.14.66 - 4.14.66-r0
kernel-module-hid-kensington-4.14.66 - 4.14.66-r0
kernel-module-hid-kye-4.14.66 - 4.14.66-r0
kernel-module-hid-logitech-4.14.66 - 4.14.66-r0
kernel-module-hid-logitech-dj-4.14.66 - 4.14.66-r0
kernel-module-hid-logitech-hidpp-4.14.66 - 4.14.66-r0
kernel-module-hid-microsoft-4.14.66 - 4.14.66-r0
kernel-module-hid-monterey-4.14.66 - 4.14.66-r0
kernel-module-hid-multitouch-4.14.66 - 4.14.66-r0
kernel-module-hid-ntrig-4.14.66 - 4.14.66-r0
kernel-module-hid-petalynx-4.14.66 - 4.14.66-r0
kernel-module-hid-pl-4.14.66 - 4.14.66-r0
kernel-module-hid-samsung-4.14.66 - 4.14.66-r0
kernel-module-hid-sjoy-4.14.66 - 4.14.66-r0
kernel-module-hid-sony-4.14.66 - 4.14.66-r0
kernel-module-hid-sunplus-4.14.66 - 4.14.66-r0
kernel-module-hid-tmff-4.14.66 - 4.14.66-r0
kernel-module-hid-topseed-4.14.66 - 4.14.66-r0
kernel-module-hid-twinhan-4.14.66 - 4.14.66-r0
kernel-module-hid-zpff-4.14.66 - 4.14.66-r0
kernel-module-hp-accel-4.14.66 - 4.14.66-r0
kernel-module-hp-wireless-4.14.66 - 4.14.66-r0
kernel-module-hp-wmi-4.14.66 - 4.14.66-r0
kernel-module-hwmon-4.14.66 - 4.14.66-r0
kernel-module-i2c-algo-bit-4.14.66 - 4.14.66-r0
kernel-module-i2c-designware-core-4.14.66 - 4.14.66-r0
kernel-module-i2c-designware-pci-4.14.66 - 4.14.66-r0
kernel-module-i2c-designware-platform-4.14.66 - 4.14.66-r0
kernel-module-i2c-dev-4.14.66 - 4.14.66-r0
kernel-module-i2c-hid-4.14.66 - 4.14.66-r0
kernel-module-i915-4.14.66 - 4.14.66-r0
kernel-module-ifb-4.14.66 - 4.14.66-r0
kernel-module-igbvf-4.14.66 - 4.14.66-r0
kernel-module-input-polldev-4.14.66 - 4.14.66-r0
kernel-module-intel-lpss-4.14.66 - 4.14.66-r0
kernel-module-intel-lpss-acpi-4.14.66 - 4.14.66-r0
kernel-module-intel-lpss-pci-4.14.66 - 4.14.66-r0
kernel-module-intel-rng-4.14.66 - 4.14.66-r0
kernel-module-ip-tables-4.14.66 - 4.14.66-r0
kernel-module-ipt-masquerade-4.14.66 - 4.14.66-r0
kernel-module-ipt-reject-4.14.66 - 4.14.66-r0
kernel-module-iptable-filter-4.14.66 - 4.14.66-r0
kernel-module-iptable-mangle-4.14.66 - 4.14.66-r0
kernel-module-iptable-nat-4.14.66 - 4.14.66-r0
kernel-module-iscsi-ibft-4.14.66 - 4.14.66-r0
kernel-module-iscsi-tcp-4.14.66 - 4.14.66-r0
kernel-module-jitterentropy-rng-4.14.66 - 4.14.66-r0
kernel-module-kaweth-4.14.66 - 4.14.66-r0
kernel-module-leds-bd2802-4.14.66 - 4.14.66-r0
kernel-module-leds-clevo-mail-4.14.66 - 4.14.66-r0
kernel-module-leds-lp3944-4.14.66 - 4.14.66-r0
kernel-module-leds-pca9532-4.14.66 - 4.14.66-r0
kernel-module-leds-pca955x-4.14.66 - 4.14.66-r0
kernel-module-ledtrig-backlight-4.14.66 - 4.14.66-r0
kernel-module-ledtrig-default-on-4.14.66 - 4.14.66-r0
kernel-module-ledtrig-heartbeat-4.14.66 - 4.14.66-r0
kernel-module-ledtrig-timer-4.14.66 - 4.14.66-r0
kernel-module-libcrc32c-4.14.66 - 4.14.66-r0
kernel-module-libiscsi-4.14.66 - 4.14.66-r0
kernel-module-libiscsi-tcp-4.14.66 - 4.14.66-r0
kernel-module-libphy-4.14.66 - 4.14.66-r0
kernel-module-lis3lv02d-4.14.66 - 4.14.66-r0
kernel-module-lockd-4.14.66 - 4.14.66-r0
kernel-module-lzo-4.14.66 - 4.14.66-r0
kernel-module-macvlan-4.14.66 - 4.14.66-r0
kernel-module-md4-4.14.66 - 4.14.66-r0
kernel-module-md5-4.14.66 - 4.14.66-r0
kernel-module-mfd-core-4.14.66 - 4.14.66-r0
kernel-module-michael-mic-4.14.66 - 4.14.66-r0
kernel-module-mii-4.14.66 - 4.14.66-r0
kernel-module-mmc-block-4.14.66 - 4.14.66-r0
kernel-module-mmc-core-4.14.66 - 4.14.66-r0
kernel-module-net1080-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-ftp-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-irc-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-netlink-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-sip-4.14.66 - 4.14.66-r0
kernel-module-nf-defrag-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-log-arp-4.14.66 - 4.14.66-r0
kernel-module-nf-log-common-4.14.66 - 4.14.66-r0
kernel-module-nf-log-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-ftp-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-irc-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-masquerade-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-sip-4.14.66 - 4.14.66-r0
kernel-module-nf-reject-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nfnetlink-4.14.66 - 4.14.66-r0
kernel-module-nfnetlink-log-4.14.66 - 4.14.66-r0
kernel-module-nfs-4.14.66 - 4.14.66-r0
kernel-module-nfs-acl-4.14.66 - 4.14.66-r0
kernel-module-nfsv2-4.14.66 - 4.14.66-r0
kernel-module-nfsv3-4.14.66 - 4.14.66-r0
kernel-module-ntfs-4.14.66 - 4.14.66-r0
kernel-module-nvidiafb-4.14.66 - 4.14.66-r0
kernel-module-ohci-hcd-4.14.66 - 4.14.66-r0
kernel-module-ohci-pci-4.14.66 - 4.14.66-r0
kernel-module-oprofile-4.14.66 - 4.14.66-r0
kernel-module-option-4.14.66 - 4.14.66-r0
kernel-module-pcnet32-4.14.66 - 4.14.66-r0
kernel-module-pegasus-4.14.66 - 4.14.66-r0
kernel-module-pl2303-4.14.66 - 4.14.66-r0
kernel-module-ppp-async-4.14.66 - 4.14.66-r0
kernel-module-ppp-deflate-4.14.66 - 4.14.66-r0
kernel-module-ppp-generic-4.14.66 - 4.14.66-r0
kernel-module-ppp-mppe-4.14.66 - 4.14.66-r0
kernel-module-pppoe-4.14.66 - 4.14.66-r0
kernel-module-pppox-4.14.66 - 4.14.66-r0
kernel-module-pps-core-4.14.66 - 4.14.66-r0
kernel-module-psmouse-4.14.66 - 4.14.66-r0
kernel-module-ptp-4.14.66 - 4.14.66-r0
kernel-module-qcserial-4.14.66 - 4.14.66-r0
kernel-module-qla3xxx-4.14.66 - 4.14.66-r0
kernel-module-r8169-4.14.66 - 4.14.66-r0
kernel-module-rfkill-4.14.66 - 4.14.66-r0
kernel-module-rmd128-4.14.66 - 4.14.66-r0
kernel-module-rmd160-4.14.66 - 4.14.66-r0
kernel-module-rmd256-4.14.66 - 4.14.66-r0
kernel-module-rmd320-4.14.66 - 4.14.66-r0
kernel-module-rng-core-4.14.66 - 4.14.66-r0
kernel-module-rtl8150-4.14.66 - 4.14.66-r0
kernel-module-sch-drr-4.14.66 - 4.14.66-r0
kernel-module-sch-dsmark-4.14.66 - 4.14.66-r0
kernel-module-sch-gred-4.14.66 - 4.14.66-r0
kernel-module-sch-hfsc-4.14.66 - 4.14.66-r0
kernel-module-sch-htb-4.14.66 - 4.14.66-r0
kernel-module-sch-ingress-4.14.66 - 4.14.66-r0
kernel-module-sch-multiq-4.14.66 - 4.14.66-r0
kernel-module-sch-netem-4.14.66 - 4.14.66-r0
kernel-module-sch-prio-4.14.66 - 4.14.66-r0
kernel-module-sch-red-4.14.66 - 4.14.66-r0
kernel-module-sch-sfq-4.14.66 - 4.14.66-r0
kernel-module-sch-tbf-4.14.66 - 4.14.66-r0
kernel-module-sch-teql-4.14.66 - 4.14.66-r0
kernel-module-scsi-transport-iscsi-4.14.66 - 4.14.66-r0
kernel-module-sctp-4.14.66 - 4.14.66-r0
kernel-module-seqiv-4.14.66 - 4.14.66-r0
kernel-module-sha256-generic-4.14.66 - 4.14.66-r0
kernel-module-sha512-generic-4.14.66 - 4.14.66-r0
kernel-module-sierra-4.14.66 - 4.14.66-r0
kernel-module-sil164-4.14.66 - 4.14.66-r0
kernel-module-skge-4.14.66 - 4.14.66-r0
kernel-module-sky2-4.14.66 - 4.14.66-r0
kernel-module-slhc-4.14.66 - 4.14.66-r0
kernel-module-smsc75xx-4.14.66 - 4.14.66-r0
kernel-module-smsc95xx-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-analog-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-ca0110-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-ca0132-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-cirrus-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-cmedia-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-conexant-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-generic-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-hdmi-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-idt-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-realtek-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-si3054-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-codec-via-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-core-4.14.66 - 4.14.66-r0
kernel-module-snd-hda-intel-4.14.66 - 4.14.66-r0
kernel-module-snd-pcm-4.14.66 - 4.14.66-r0
kernel-module-snd-timer-4.14.66 - 4.14.66-r0
kernel-module-sparse-keymap-4.14.66 - 4.14.66-r0
kernel-module-ssb-4.14.66 - 4.14.66-r0
kernel-module-sunrpc-4.14.66 - 4.14.66-r0
kernel-module-synaptics-i2c-4.14.66 - 4.14.66-r0
kernel-module-syscopyarea-4.14.66 - 4.14.66-r0
kernel-module-sysfillrect-4.14.66 - 4.14.66-r0
kernel-module-sysimgblt-4.14.66 - 4.14.66-r0
kernel-module-tg3-4.14.66 - 4.14.66-r0
kernel-module-tgr192-4.14.66 - 4.14.66-r0
kernel-module-thinkpad-acpi-4.14.66 - 4.14.66-r0
kernel-module-timeriomem-rng-4.14.66 - 4.14.66-r0
kernel-module-tpm-4.14.66 - 4.14.66-r0
kernel-module-tpm-i2c-infineon-4.14.66 - 4.14.66-r0
kernel-module-tpm-tis-4.14.66 - 4.14.66-r0
kernel-module-tpm-tis-core-4.14.66 - 4.14.66-r0
kernel-module-ts-bm-4.14.66 - 4.14.66-r0
kernel-module-ts-fsm-4.14.66 - 4.14.66-r0
kernel-module-ts-kmp-4.14.66 - 4.14.66-r0
kernel-module-ttm-4.14.66 - 4.14.66-r0
kernel-module-txt-4.14.66 - 4.14.66-r0
kernel-module-uhci-hcd-4.14.66 - 4.14.66-r0
kernel-module-uinput-4.14.66 - 4.14.66-r0
kernel-module-usb-storage-4.14.66 - 4.14.66-r0
kernel-module-usb-wwan-4.14.66 - 4.14.66-r0
kernel-module-usbhid-4.14.66 - 4.14.66-r0
kernel-module-usbmon-4.14.66 - 4.14.66-r0
kernel-module-usbnet-4.14.66 - 4.14.66-r0
kernel-module-usbserial-4.14.66 - 4.14.66-r0
kernel-module-usbtouchscreen-4.14.66 - 4.14.66-r0
kernel-module-v4v-4.14.66 - git0+c0c98489b4-r0
kernel-module-veth-4.14.66 - 4.14.66-r0
kernel-module-vfat-4.14.66 - 4.14.66-r0
kernel-module-vgastate-4.14.66 - 4.14.66-r0
kernel-module-via-velocity-4.14.66 - 4.14.66-r0
kernel-module-wacom-i2c-4.14.66 - 4.14.66-r0
kernel-module-wacom-w8001-4.14.66 - 4.14.66-r0
kernel-module-wmi-4.14.66 - 4.14.66-r0
kernel-module-wp512-4.14.66 - 4.14.66-r0
kernel-module-x-tables-4.14.66 - 4.14.66-r0
kernel-module-x86-pkg-temp-thermal-4.14.66 - 4.14.66-r0
kernel-module-xen-netback-4.14.66 - 4.14.66-r0
kernel-module-xen-netfront-4.14.66 - 4.14.66-r0
kernel-module-xhci-hcd-4.14.66 - 4.14.66-r0
kernel-module-xhci-pci-4.14.66 - 4.14.66-r0
kernel-module-xt-addrtype-4.14.66 - 4.14.66-r0
kernel-module-xt-connsecmark-4.14.66 - 4.14.66-r0
kernel-module-xt-conntrack-4.14.66 - 4.14.66-r0
kernel-module-xt-log-4.14.66 - 4.14.66-r0
kernel-module-xt-mark-4.14.66 - 4.14.66-r0
kernel-module-xt-nat-4.14.66 - 4.14.66-r0
kernel-module-xt-nflog-4.14.66 - 4.14.66-r0
kernel-module-xt-secmark-4.14.66 - 4.14.66-r0
kernel-module-xt-state-4.14.66 - 4.14.66-r0
kernel-module-xt-tcpmss-4.14.66 - 4.14.66-r0
kernel-module-xt-tcpudp-4.14.66 - 4.14.66-r0
kernel-module-xts-4.14.66 - 4.14.66-r0
kernel-modules - 4.14.66-r0
kmod - 23+git0+65a885df5f-r0.1
ldd - 2.25-r0
less - 487-r0
libacl1 - 2.2.52-r0
libacpi0 - 0.2-r6
libaio1 - 0.3.110-r0
libarchive - 3.2.2-r0
libasound2 - 1.1.3-r0
libattr1 - 2.4.47-r0
libblkid1 - 2.29.1-r0
libbudgetvhd - git0+522e688b19-r0
libbz2-1 - 1.0.6-r5
libc6 - 2.25-r0
libcap-ng0 - 0.7.8-r0
libcap2 - 2.25-r0
libcom-err2 - 1.43.4-r0
libcrypto1.0.2 - 1.0.2n-r0
libcurl4 - 7.54.0-r0
libdbus-1-3 - 1.10.14-r0
libdbus-glib-1-2 - 0.108-r0
libdevmapper - 2.02.166-r0
libdmbus-0.1-1 - 0+git0+916b9bfc35-r0
libdrm2 - 2.4.75-r0
libe2p2 - 1.43.4-r0
libedid - 0+git0+bad8ca87e4-r1
libelf1 - 0.168-r0
libestr0 - 0.1.10-r0
libevent - 2.0.22-r0
libexpat1 - 2.2.0-r0
libext2fs2 - 1.43.4-r0
libfastjson4 - 0.99.4-r0
libfdisk1 - 2.29.1-r0
libffi6 - 3.2.1-r0
libflac8 - 1.3.2-r0
libformw5 - 6.0+20161126-r0
libfreetype6 - 2.7.1-r0
libgcc1 - 6.4.0-r0
libgcrypt - 1.7.6-r0
libglib-2.0-0 - 1:2.50.3-r0
libglib-2.0-locale-en-gb - 1:2.50.3-r0
libgmp10 - 6.1.2-r0
libgnutls30 - 3.5.9-r0
libgpg-error0 - 1.26-r1
libicbinn-1.0-0 - 0+git0+760f5b3553-r0
libicbinn-1.0-server - 0+git0+760f5b3553-r0
libidn11 - 1.33-r0
libjson-c2 - 0.12-r0
libkmod2 - 23+git0+65a885df5f-r0.1
liblogging - 1.0.5-r0
liblzma5 - 5.2.3-r0
liblzo2-2 - 2.09-r0
libmenuw5 - 6.0+20161126-r0
libmount1 - 2.29.1-r0
libncurses5 - 6.0+20161126-r0
libncursesw5 - 6.0+20161126-r0
libnl-3-200 - 1:3.2.29-r0
libnl-genl-3-200 - 1:3.2.29-r0
libnl-nf-3-200 - 1:3.2.29-r0
libnl-route-3-200 - 1:3.2.29-r0
libogg0 - 1.3.2-r0
libopkg1 - 1:0.3.4-r0.1
libpam - 1.3.0-r5
libpam-locale-en-gb - 1.3.0-r5
libpam-runtime - 1.3.0-r5
libpanelw5 - 6.0+20161126-r0
libpci3 - 3.5.2-r0
libpciaccess0 - 0.13.4-r0
libpcre1 - 8.40-r0
libpixman-1-0 - 1:0.34.0-r0
libpng16-16 - 1.6.28-r0
libpopt0 - 1.16-r3
libsamplerate0 - 0.1.9-r1
libsapi0 - git.0+56fec897d5-r0
libselinux-bin - 2.8-r0
libselinux1 - 2.8-r0
libsemanage1 - 2.8-r0
libsepol1 - 2.8-r0
libsmartcols1 - 2.29.1-r0
libsndfile1 - 1.0.27-r0
libsolv0 - 0.6.26-r0
libsqlite3-0 - 3:3.17.0-r0
libss2 - 1.43.4-r0
libssl1.0.2 - 1.0.2n-r0
libstdc++6 - 6.4.0-r0
libsurfman-2.1-0 - 0+git0+3263678cd1-r0
libsysfs2 - 2.1.0-r5
libtcl8.6-0 - 8.6.6-r0
libtcti-device0 - git.0+56fec897d5-r0
libtcti-socket0 - git.0+56fec897d5-r0
libtinfo5 - 6.0+20161126-r0
libtirpc3 - 1.0.2-r0
libudev1 - 3.2.1-r0
libunistring2 - 0.9.7-r0
libusb-1.0-0 - 1.0.21-r0
libuuid1 - 2.29.1-r0
libv4v - git0+c0c98489b4-r0
libv4v-bin - git0+c0c98489b4-r0
libvorbis - 1.3.5-r0
libx11-6 - 1:1.6.4-r0
libx86-1 - 1.1-r0
libxau6 - 1:1.0.8-r0
libxcb1 - 1.12-r0
libxcdbus-1.0-0 - 0+git0+53650007ee-r0
libxch-rpc - 0+git0+c47783e944-r0
libxchdb - 0+git0+c47783e944-r0
libxchutils - 0+git0+c47783e944-r0
libxchv4v - 0+git0+c47783e944-r0
libxchwebsocket - 0+git0+c47783e944-r0
libxchxenstore - 0+git0+c47783e944-r0
libxcxenstore - 0+git0+c47783e944-r1
libxdmcp6 - 1:1.1.2-r0
libxenbackend-0.1-0 - 0+git0+66c02bd964-r1
libxencall1 - 4.9.3-r0
libxenctrl4.9 - 4.9.3-r0
libxendevicemodel1 - 4.9.3-r0
libxenevtchn1 - 4.9.3-r0
libxenforeignmemory1 - 4.9.3-r0
libxengnttab1 - 4.9.3-r0
libxenguest4.9 - 4.9.3-r0
libxenlight4.9 - 4.9.3-r0
libxenmgr-core - 0+git0+db93ba3ca9-r0
libxenstat0 - 4.9.3-r0
libxenstore3.0 - 4.9.3-r0
libxentoollog1 - 4.9.3-r0
libxlutil4.9 - 4.9.3-r0
libxml2 - 2.9.4-r0
libyajl2 - 2.1.0-r0
libz1 - 1.2.11-r0
linux-firmware-i915 - 1:0.0+git0+6f5257c629-r0
linux-firmware-i915-license - 1:0.0+git0+6f5257c629-r0
linux-input - 1.6.0-r0
linuxfb-surfman-plugin - 0+git0+3263678cd1-r0
locale-base-en-gb - 2.25-r0
locale-base-en-us - 2.25-r0
logrotate - 3.9.1-r0
lvm2 - 2.02.166-r0
lvm2-scripts - 2.02.166-r0
lvm2-udevrules - 2.02.166-r0
modules - 1.0-r1
modutils-initscripts - 1.0-r7
nano - 2.7.4-r0
ncurses-terminfo - 6.0+20161126-r0
ncurses-terminfo-base - 6.0+20161126-r0
netbase - 1:5.4-r0
netcat - 0.7.1-r3
nettle - 3.3-r0
nspr - 4.18-r0
nss - 3.34.1-r0
ntpdate - 4.2.8p10-r0
openssh - 7.5p1-r0
openssh-keygen - 7.5p1-r0
openssh-scp - 7.5p1-r0
openssh-ssh - 7.5p1-r0
openssh-sshd - 7.5p1-r0
openssh-sshd-tcp-init - 7.5p1-r0
openssl - 1.0.2n-r0
openssl-conf - 1.0.2n-r0
openxt-keymanagement - 1.0-r0
openxt-measuredlaunch - 1.0-r0
opkg - 1:0.3.4-r0.1
opkg-arch-config - 1.0-r1
packagegroup-base - 1.0-r83.1
packagegroup-base-acpi - 1.0-r83.1
packagegroup-base-ext2 - 1.0-r83.1
packagegroup-base-ipv6 - 1.0-r83.1
packagegroup-base-keyboard - 1.0-r83.1
packagegroup-base-nfs - 1.0-r83.1
packagegroup-base-pci - 1.0-r83.1
packagegroup-base-usbhost - 1.0-r83.1
packagegroup-core-boot - 1.0-r17
packagegroup-distro-base - 1.0-r83.1
packagegroup-machine-base - 1.0-r83.1
packagegroup-openxt-test - 1.0-r0
packagegroup-xenclient-common - 1.0-r0
packagegroup-xenclient-dom0 - 1.0-r0
pam-plugin-deny - 1.3.0-r5
pam-plugin-env - 1.3.0-r5
pam-plugin-faildelay - 1.3.0-r5
pam-plugin-group - 1.3.0-r5
pam-plugin-keyinit - 1.3.0-r5
pam-plugin-lastlog - 1.3.0-r5
pam-plugin-limits - 1.3.0-r5
pam-plugin-loginuid - 1.3.0-r5
pam-plugin-mail - 1.3.0-r5
pam-plugin-motd - 1.3.0-r5
pam-plugin-nologin - 1.3.0-r5
pam-plugin-permit - 1.3.0-r5
pam-plugin-rootok - 1.3.0-r5
pam-plugin-securetty - 1.3.0-r5
pam-plugin-selinux - 1.3.0-r5
pam-plugin-shells - 1.3.0-r5
pam-plugin-unix - 1.3.0-r5
pam-plugin-warn - 1.3.0-r5
pciutils - 3.5.2-r0
pciutils-ids - 3.5.2-r0
pesign - git0+3e15519f70-r0
pmtools - 20130209+git0+3ebe0e54c5-r0
policycoreutils-loadpolicy - 2.8-r0
policycoreutils-locale-en-gb - 2.8-r0
policycoreutils-newrole - 2.8-r0
policycoreutils-runinit - 2.8-r0
policycoreutils-semodule - 2.8-r0
policycoreutils-sestatus - 2.8-r0
policycoreutils-setfiles - 2.8-r0
procps - 3.3.12-r0
qemu-dm - 2.6.2-r17.6
qemu-wrappers - 1.0-r0
qmp-helper - 0+git0+916b9bfc35-r0
read-edid - 3.0.2-r0
refpolicy-mcs - 2.20170204-r0
rpc-proxy - 0+git0+db93ba3ca9-r0
rpcbind - 0.2.4-r0
rsync - 3.1.2-r0
rsyslog - 8.22.0-r0
screen - 4.5.1-r0
seabios - 1.9.1-r0
secure-vm - 1.0-r0
selinux-load - 1.0-r0
shadow-base - 4.2.1-r0.1
shadow-securetty - 4.2.1-r3
shim - 14+git0+3ad44002b7-r0
strace - 4.16-r0
surfman - 0+git0+3263678cd1-r0
svirt-interpose - 1.0-r0
sysfsutils - 2.1.0-r5
sysvinit - 2.88dsf-r14
sysvinit-inittab - 2.88dsf-r10
sysvinit-pidof - 2.88dsf-r14
tboot - 1.9.6-r0
tboot-lcptools - 1.9.6-r0
tboot-lcptools-v2 - 1.9.6-r0
tboot-pcr-calc - 1.9.6-r0
tboot-utils - 1.9.6-r0
tcl - 8.6.6-r0
thin-provisioning-tools - 0.6.3-r0
tpm-tools - 1.3.9-r0
tpm-tools-sa - 1.3.9-r0
tpm2-tools - git.0+33cd0d966f-r0
trousers - 0.3.14-r0
trousers-data - 0.3.14-r0
udbus - 0+git0+c47783e944-r0
udbus-intro - 0+git0+c47783e944-r0
udev-cache - 3.2.1-r0
uid - git-r0
updatemgr - 0+git0+db93ba3ca9-r0
upgrade-db - 0+git0+db93ba3ca9-r0
usb-modeswitch - 2.5.0-r0
usb-modeswitch-data - 20170205-r0
usbutils - 008-r0
util-linux - 2.29.1-r0
util-linux-cfdisk - 2.29.1-r0
util-linux-fdisk - 2.29.1-r0
util-linux-losetup - 2.29.1-r0
util-linux-lsblk - 2.29.1-r0
util-linux-mkfs - 2.29.1-r0
util-linux-mount - 2.29.1-r0
util-linux-mountpoint - 2.29.1-r0
util-linux-prlimit - 2.29.1-r0
util-linux-readprofile - 2.29.1-r0
util-linux-runuser - 2.29.1-r0
util-linux-sfdisk - 2.29.1-r0
util-linux-sulogin - 2.29.1-r0
util-linux-swaponoff - 2.29.1-r0
util-linux-umount - 2.29.1-r0
v4v-module - git0+c0c98489b4-r0
vbetool - 1.2.2-r0
vhd-scripts - 1.0-r0
vim-tiny - 8.0.0427-r0
vusb-daemon - 0+git0+f0275111fc-r0
wget - 1.19.1-r0
wget-locale-en-gb - 1.19.1-r0
xcpmd - 0+git0+916b9bfc35-r0
xec - 0+git0+db93ba3ca9-r0
xen-console - 4.9.3-r0
xen-efi - 4.9.3-r0
xen-flask-tools - 4.9.3-r0
xen-hvmloader - 4.9.3-r0
xen-hypervisor - 4.9.3-r0
xen-ocaml-libs - 4.9.3-r0
xen-xenstat - 4.9.3-r0
xen-xenstore - 4.9.3-r0
xen-xenstored-c - 4.9.3-r0
xen-xl - 4.9.3-r0
xen-xsm-policy - 4.9.3+git0+85af12d841-r0
xenclient-boot-sound - 1.0-r0
xenclient-caps - 1.0-r0
xenclient-config-access - 1.0-r0
xenclient-console-keymaps - 1.0-r0
xenclient-cryptdisks - 1.0-r0
xenclient-dom0-tweaks - 1.0-r4.0
xenclient-eula - 1.0-r0
xenclient-feed-configs - 1785-r15
xenclient-get-config-key - 1.0-r0
xenclient-input-daemon - 0+git0+081e565e74-r0
xenclient-keyboard-list - 1.0-r0
xenclient-language-sync - 1.0-r0
xenclient-nwd - 0+git0+6ee8cc614b-r0
xenclient-pcrdiff - 1.0-r0
xenclient-preload-hs-libs - 1.0-r0
xenclient-repo-certs - 1.0-r0
xenclient-root-ro - 1.0-r0
xenclient-sec-scripts - 1.0-r0
xenclient-splash-images - 1.0-r0
xenclient-toolstack - 0+git0+7702618789-r0
xenclient-tpm-scripts - 1.0-r0
xenclient-tpm-setup - 1.0-r0
xenclient-udev-force-discreet-net-to-eth0 - 1.0-r0
xenmgr - 0+git0+db93ba3ca9-r0
xenmgr-data - 0+git0+b0490a4aa5-r0
