audit - 2.8.4-r0
base-files - 3.0.14-r89
bash - 4.3.30-r0
bridge-utils - 1.5-r0
busybox - 1.24.1-r0
busybox-hwclock - 1.24.1-r0
busybox-udhcpc - 1.24.1-r0
bzip2 - 1.0.6-r5
carrier-detect - 0+git0+916b9bfc35-r0
consolekit - 0.4.6-r0.1
coreutils - 8.26-r0.1
db-tools - 0+git0+db93ba3ca9-r0
dbus-1 - 1.10.14-r0
dhcp-client - 4.3.5-r0
dnsmasq - 2.78-r0
e2fsprogs - 1.43.4-r0
e2fsprogs-badblocks - 1.43.4-r0
e2fsprogs-e2fsck - 1.43.4-r0
e2fsprogs-mke2fs - 1.43.4-r0
ethtool - 4.8-r0
eudev - 3.2.1-r0
file - 5.30-r0
glibc-binary-localedata-en-gb - 2.25-r0
glibc-binary-localedata-en-us - 2.25-r0
glibc-gconv - 2.25-r0
glibc-gconv-utf-32 - 2.25-r0
glibc-locale-en-gb - 2.25-r0
gzip - 1.8-r0
hdparm - 9.51-r0
init-ifupdown - 1.0-r7.1
initscripts - 1.0-r155.1
initscripts-functions - 1.0-r155.1
iproute2 - 4.10.0-r0.2
ipsec-tools - 0.8.2-r0
iptables - 1.6.1-r0
iputils-ping - s20151218-r0
kernel-4.14.66 - 4.14.66-r0
kernel-image-4.14.66 - 4.14.66-r0
kernel-image-bzimage-4.14.66 - 4.14.66-r0
kernel-module-8139cp-4.14.66 - 4.14.66-r0
kernel-module-8139too-4.14.66 - 4.14.66-r0
kernel-module-b43-4.14.66 - 4.14.66-r0
kernel-module-bcma-4.14.66 - 4.14.66-r0
kernel-module-bnx2-4.14.66 - 4.14.66-r0
kernel-module-btcoexist-4.14.66 - 4.14.66-r0
kernel-module-crc-itu-t-4.14.66 - 4.14.66-r0
kernel-module-dl2k-4.14.66 - 4.14.66-r0
kernel-module-e100-4.14.66 - 4.14.66-r0
kernel-module-e1000-4.14.66 - 4.14.66-r0
kernel-module-e1000e-4.14.66 - 4.14.66-r0
kernel-module-ecb-4.14.66 - 4.14.66-r0
kernel-module-eeprom-93cx6-4.14.66 - 4.14.66-r0
kernel-module-hwmon-4.14.66 - 4.14.66-r0
kernel-module-i2c-algo-bit-4.14.66 - 4.14.66-r0
kernel-module-i2c-core-4.14.66 - 4.14.66-r0
kernel-module-igb-4.14.66 - 4.14.66-r0
kernel-module-igbvf-4.14.66 - 4.14.66-r0
kernel-module-ip-tables-4.14.66 - 4.14.66-r0
kernel-module-ipt-masquerade-4.14.66 - 4.14.66-r0
kernel-module-ipt-reject-4.14.66 - 4.14.66-r0
kernel-module-iptable-filter-4.14.66 - 4.14.66-r0
kernel-module-iptable-mangle-4.14.66 - 4.14.66-r0
kernel-module-iptable-nat-4.14.66 - 4.14.66-r0
kernel-module-ipw2100-4.14.66 - 4.14.66-r0
kernel-module-ipw2200-4.14.66 - 4.14.66-r0
kernel-module-iwl3945-4.14.66 - 4.14.66-r0
kernel-module-iwl4965-4.14.66 - 4.14.66-r0
kernel-module-iwldvm-4.14.66 - 4.14.66-r0
kernel-module-iwlegacy-4.14.66 - 4.14.66-r0
kernel-module-iwlmvm-4.14.66 - 4.14.66-r0
kernel-module-iwlwifi-4.14.66 - 4.14.66-r0
kernel-module-ixgb-4.14.66 - 4.14.66-r0
kernel-module-ixgbe-4.14.66 - 4.14.66-r0
kernel-module-lib80211-4.14.66 - 4.14.66-r0
kernel-module-lib80211-crypt-ccmp-4.14.66 - 4.14.66-r0
kernel-module-lib80211-crypt-tkip-4.14.66 - 4.14.66-r0
kernel-module-lib80211-crypt-wep-4.14.66 - 4.14.66-r0
kernel-module-libcrc32c-4.14.66 - 4.14.66-r0
kernel-module-libipw-4.14.66 - 4.14.66-r0
kernel-module-libphy-4.14.66 - 4.14.66-r0
kernel-module-mdio-4.14.66 - 4.14.66-r0
kernel-module-michael-mic-4.14.66 - 4.14.66-r0
kernel-module-mii-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-ftp-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-irc-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-netlink-4.14.66 - 4.14.66-r0
kernel-module-nf-conntrack-sip-4.14.66 - 4.14.66-r0
kernel-module-nf-defrag-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-ftp-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-irc-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-masquerade-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nf-nat-sip-4.14.66 - 4.14.66-r0
kernel-module-nf-reject-ipv4-4.14.66 - 4.14.66-r0
kernel-module-nfnetlink-4.14.66 - 4.14.66-r0
kernel-module-nfnetlink-log-4.14.66 - 4.14.66-r0
kernel-module-pcnet32-4.14.66 - 4.14.66-r0
kernel-module-pps-core-4.14.66 - 4.14.66-r0
kernel-module-ptp-4.14.66 - 4.14.66-r0
kernel-module-qla3xxx-4.14.66 - 4.14.66-r0
kernel-module-r8169-4.14.66 - 4.14.66-r0
kernel-module-rt2400pci-4.14.66 - 4.14.66-r0
kernel-module-rt2500pci-4.14.66 - 4.14.66-r0
kernel-module-rt2x00lib-4.14.66 - 4.14.66-r0
kernel-module-rt2x00mmio-4.14.66 - 4.14.66-r0
kernel-module-rt2x00pci-4.14.66 - 4.14.66-r0
kernel-module-rt61pci-4.14.66 - 4.14.66-r0
kernel-module-rtl-pci-4.14.66 - 4.14.66-r0
kernel-module-rtl8723-common-4.14.66 - 4.14.66-r0
kernel-module-rtl8723ae-4.14.66 - 4.14.66-r0
kernel-module-rtlwifi-4.14.66 - 4.14.66-r0
kernel-module-sctp-4.14.66 - 4.14.66-r0
kernel-module-ssb-4.14.66 - 4.14.66-r0
kernel-module-tg3-4.14.66 - 4.14.66-r0
kernel-module-tun-4.14.66 - 4.14.66-r0
kernel-module-v4v-4.14.66 - git0+c0c98489b4-r0
kernel-module-x-tables-4.14.66 - 4.14.66-r0
kernel-module-xen-gntalloc-4.14.66 - 4.14.66-r0
kernel-module-xen-pciback-4.14.66 - 4.14.66-r0
kernel-module-xt-connsecmark-4.14.66 - 4.14.66-r0
kernel-module-xt-conntrack-4.14.66 - 4.14.66-r0
kernel-module-xt-mark-4.14.66 - 4.14.66-r0
kernel-module-xt-nat-4.14.66 - 4.14.66-r0
kernel-module-xt-nflog-4.14.66 - 4.14.66-r0
kernel-module-xt-physdev-4.14.66 - 4.14.66-r0
kernel-module-xt-policy-4.14.66 - 4.14.66-r0
kernel-module-xt-sctp-4.14.66 - 4.14.66-r0
kernel-module-xt-secmark-4.14.66 - 4.14.66-r0
kernel-module-xt-state-4.14.66 - 4.14.66-r0
kernel-module-xt-tcpmss-4.14.66 - 4.14.66-r0
kernel-module-xt-tcpudp-4.14.66 - 4.14.66-r0
kernel-modules - 4.14.66-r0
kmod - 23+git0+65a885df5f-r0.1
ldd - 2.25-r0
less - 487-r0
libacl1 - 2.2.52-r0
libarchive - 3.2.2-r0
libattr1 - 2.4.47-r0
libblkid1 - 2.29.1-r0
libbudgetvhd - git0+522e688b19-r0
libbz2-1 - 1.0.6-r5
libc6 - 2.25-r0
libcap-ng0 - 0.7.8-r0
libcap2 - 2.25-r0
libcom-err2 - 1.43.4-r0
libcrypto1.0.2 - 1.0.2n-r0
libdbus-1-3 - 1.10.14-r0
libdbus-glib-1-2 - 0.108-r0
libe2p2 - 1.43.4-r0
libelf1 - 0.168-r0
libestr0 - 0.1.10-r0
libexpat1 - 2.2.0-r0
libext2fs2 - 1.43.4-r0
libfastjson4 - 0.99.4-r0
libffi6 - 3.2.1-r0
libgcc1 - 6.4.0-r0
libgcrypt - 1.7.6-r0
libglib-2.0-0 - 1:2.50.3-r0
libglib-2.0-locale-en-gb - 1:2.50.3-r0
libgmp10 - 6.1.2-r0
libgnutls30 - 3.5.9-r0
libgpg-error0 - 1.26-r1
libgudev-1.0-0 - 231-r0
libicbinn-1.0-0 - 0+git0+760f5b3553-r0
libicbinn-1.0-client - 0+git0+760f5b3553-r0
libidn11 - 1.33-r0
libkmod2 - 23+git0+65a885df5f-r0.1
liblogging - 1.0.5-r0
libmbim - 1.14.0-r0
libmount1 - 2.29.1-r0
libmozjs - 17.0.0-r0
libncurses5 - 6.0+20161126-r0
libncursesw5 - 6.0+20161126-r0
libnl-3-200 - 1:3.2.29-r0
libnl-genl-3-200 - 1:3.2.29-r0
libnl-route-3-200 - 1:3.2.29-r0
libnm-util2 - 0.9.2.0-r0
libopkg1 - 1:0.3.4-r0.1
libpam - 1.3.0-r5
libpam-locale-en-gb - 1.3.0-r5
libpam-runtime - 1.3.0-r5
libpcap1 - 1.8.1-r0
libpci3 - 3.5.2-r0
libpcre1 - 8.40-r0
libpopt0 - 1.16-r3
libqmi - 1.16.0-r0
libreadline7 - 7.0-r0
libselinux-bin - 2.8-r0
libselinux1 - 2.8-r0
libsemanage1 - 2.8-r0
libsepol1 - 2.8-r0
libsolv0 - 0.6.26-r0
libss2 - 1.43.4-r0
libstdc++6 - 6.4.0-r0
libsysfs2 - 2.1.0-r5
libtinfo5 - 6.0+20161126-r0
libtirpc3 - 1.0.2-r0
libudev1 - 3.2.1-r0
libunistring2 - 0.9.7-r0
libuuid1 - 2.29.1-r0
libv4v - git0+c0c98489b4-r0
libv4v-bin - git0+c0c98489b4-r0
libx11-6 - 1:1.6.4-r0
libxau6 - 1:1.0.8-r0
libxcb1 - 1.12-r0
libxdmcp6 - 1:1.1.2-r0
libxenstore3.0 - 4.9.3-r0
libxml2 - 2.9.4-r0
libz1 - 1.2.11-r0
linux-firmware-bnx2 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-135-6 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-3160-7 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-3160-8 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-3160-9 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-6000-4 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-6000g2a-5 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-6000g2a-6 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-6000g2b-5 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-6000g2b-6 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-6050-4 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-6050-5 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-7260-12 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-7260-13 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-7260-7 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-7260-8 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-7260-9 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-7265-8 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-7265-9 - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-8000c - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-license - 1:0.0+git0+6f5257c629-r0
linux-firmware-iwlwifi-misc - 1:0.0+git0+6f5257c629-r0
linux-firmware-whence-license - 1:0.0+git0+6f5257c629-r0
locale-base-en-gb - 2.25-r0
locale-base-en-us - 2.25-r0
logrotate - 3.9.1-r0
modemmanager - 1.6.4-r0
modules - 1.0-r1
modutils-initscripts - 1.0-r7
nano - 2.7.4-r0
ncurses-terminfo - 6.0+20161126-r0
ncurses-terminfo-base - 6.0+20161126-r0
netbase - 1:5.4-r0
nettle - 3.3-r0
networkmanager - 0.9.2.0-r0
networkmanager-certs - 1.0-r0
networkmanager-locale-en-gb - 0.9.2.0-r0
nspr - 4.18-r0
openssh - 7.5p1-r0
openssh-keygen - 7.5p1-r0
openssh-scp - 7.5p1-r0
openssh-ssh - 7.5p1-r0
openssh-sshd - 7.5p1-r0
openssl-conf - 1.0.2n-r0
opkg - 1:0.3.4-r0.1
opkg-arch-config - 1.0-r1
packagegroup-base - 1.0-r83.1
packagegroup-base-ext2 - 1.0-r83.1
packagegroup-base-ipv6 - 1.0-r83.1
packagegroup-base-nfs - 1.0-r83.1
packagegroup-base-pci - 1.0-r83.1
packagegroup-core-boot - 1.0-r17
packagegroup-distro-base - 1.0-r83.1
packagegroup-machine-base - 1.0-r83.1
packagegroup-xenclient-common - 1.0-r0
pam-plugin-deny - 1.3.0-r5
pam-plugin-env - 1.3.0-r5
pam-plugin-faildelay - 1.3.0-r5
pam-plugin-group - 1.3.0-r5
pam-plugin-keyinit - 1.3.0-r5
pam-plugin-lastlog - 1.3.0-r5
pam-plugin-limits - 1.3.0-r5
pam-plugin-loginuid - 1.3.0-r5
pam-plugin-mail - 1.3.0-r5
pam-plugin-motd - 1.3.0-r5
pam-plugin-nologin - 1.3.0-r5
pam-plugin-permit - 1.3.0-r5
pam-plugin-rootok - 1.3.0-r5
pam-plugin-securetty - 1.3.0-r5
pam-plugin-selinux - 1.3.0-r5
pam-plugin-shells - 1.3.0-r5
pam-plugin-unix - 1.3.0-r5
pam-plugin-warn - 1.3.0-r5
pciutils - 3.5.2-r0
pciutils-ids - 3.5.2-r0
policycoreutils-loadpolicy - 2.8-r0
policycoreutils-locale-en-gb - 2.8-r0
policycoreutils-newrole - 2.8-r0
policycoreutils-runinit - 2.8-r0
policycoreutils-semodule - 2.8-r0
policycoreutils-sestatus - 2.8-r0
policycoreutils-setfiles - 2.8-r0
polkit - 0.113-r0
ppp - 2.4.7-r0
procps - 3.3.12-r0
refpolicy-mcs - 2.20170204-r0
rpcbind - 0.2.4-r0
rsync - 3.1.2-r0
rsyslog - 8.22.0-r0
shadow-base - 4.2.1-r0.1
shadow-securetty - 4.2.1-r3
strace - 4.16-r0
sysfsutils - 2.1.0-r5
sysvinit - 2.88dsf-r14
sysvinit-inittab - 2.88dsf-r10
sysvinit-pidof - 2.88dsf-r14
udev-cache - 3.2.1-r0
util-linux-mount - 2.29.1-r0
util-linux-sulogin - 2.29.1-r0
util-linux-umount - 2.29.1-r0
v4v-module - git0+c0c98489b4-r0
vim-tiny - 8.0.0427-r0
wget - 1.19.1-r0
wget-locale-en-gb - 1.19.1-r0
wireless-tools - 1:30.pre9-r0
wpa-supplicant - 2.6-r0
wpa-supplicant-cli - 2.6-r0
wpa-supplicant-passphrase - 2.6-r0
xen-ocaml-libs - 4.9.3-r0
xen-xenstore - 4.9.3-r0
xenclient-dbusbouncer - 1.0-r0
xenclient-feed-configs - 1785-r15
xenclient-ndvm-tweaks - 1.0-r0
xenclient-nws - 0+git0+6ee8cc614b-r0
xenclient-toolstack - 0+git0+7702618789-r0
xenclient-udev-force-discreet-net-to-eth0 - 1.0-r0
